*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    background-color: green;
}

body {
    background-color: whitesmoke;
    font-family: serif;
    text-align: justify;
}

.container{
    width: 85%;
    margin: auto;
}

.head h1 {
    font-size: 4rem;
    color: #fff;
    text-align: center;
    padding-top: 15%;
    width: 40%;
    margin: auto;
}

header {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('.//bg_1.webp');
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    
}

header h3{
    color:#fff;
    font-size: 2rem;
    padding: 10rem 0 0 5rem;
}

section{
    padding: 3rem 0;
}

.intro{
    line-height: 1.5;
    font-size: 1.5rem;
}

textarea{
    width: 50%;
    margin-top: 3rem;
    margin-left: 2.3rem;
    padding: 10px;
    font-size: 1.3rem;
    display: block;
}

.btn{
    margin: 2rem;
    padding: 10px;
    font-size: 1.3rem;
    background-color: #fff;
}

.btn:hover{
    background-color: green;
    color: #fff;
}

.pred{
    padding-top: 3rem;
    margin-left: 2.3rem;
}

.pred p{
    border: 1px solid black;
    width: 30%;
    padding: 1rem;
}

footer {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./bg_3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.col{
    color: #fff;
    padding: 15px;
    font-size: 50%;
    margin-top: 7rem;
}

.col:hover{
    background-color: rgba(0,0,0,0.8);
    padding: 15px;
    transition: .3s ease-in-out;
}

footer h3{
    font-size: 2rem;
    padding-bottom: 1rem;
}

footer p{
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5;
}

p {
    font-size: 20px;
    color: rgb(12, 70, 12);
}

.text-center{
    text-align: center;
    margin-top: 6rem;
    font-size: 1rem;
}

/* ###### Responsive design for tab begins here ######## */
@media screen and (min-width: 600px) and (max-width: 900px) {
    .head h1 {
        font-size: 3rem;
        color: #fff;
        text-align: center;
        padding-top: 50%;
        width: 70%;
    }
   
    header h3{
        color:#fff;
        font-size: 1.5rem;
        padding: 20rem 0 0 2rem;
    }
   
    textarea{
        width: 100%;
        margin: auto;
        margin-top: 3rem;
        padding: 10px;
    }
    
    .btn{
        margin: 2rem 0;
    }
    
    .pred{
        margin-left: 0rem;
        width: 100%;
    }
    
    .pred p{
        width: 50%;
    }
    
    .grid{
        display: grid;
        margin-top: 5rem;
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }
    
    .col{
        color: #fff;
        padding: 15px;
        margin-top: .5rem;
    }
    
    .col:hover{
        background-color: rgba(0,0,0,0.8);
        padding: 15px;
        transition: .3s ease-in-out;
    }
    
    footer h3{
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    
    footer p{
        color: #fff;
        font-size: 1.5rem;
        line-height: 1.2;
    }
    
    .text-center{
        text-align: center;
        margin-top: 3rem;
        font-size: 1rem;
    }
}
/* ###### Responsive design for tab ends here ######## */


/* ###### Responsive design for mobile begins here ######## */
@media screen and (min-width: 300px) and (max-width: 599px) {
    .head h1 {
        font-size: 2rem;
        padding-top: 80%;
        width: 90%;
    }
   
    header h3{
        color:#fff;
        font-size: 1.5rem;
        padding: 20rem 0 0 2rem;
    }
   
    .info{
        font-size: 2rem;
    }

    textarea{
        width: 100%;
        margin: auto;
        margin-top: 3rem;
        padding: 10px;
        font-size: 1rem;
    }
    
    .btn{
        margin: 2rem 0;
        font-size: 1rem;
    }

    .pred{
        margin-left: 0rem;
    }
    
    .pred p{
        width: 85%;
    }
    
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }
    
    .col{
        color: #fff;
        padding: 15px;
        margin-top: .5rem;
    }
    
    .col:hover{
        background-color: rgba(0,0,0,0.8);
        padding: 15px;
        transition: .3s ease-in-out;
    }
    
    footer h3{
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    
    footer p{
        color: #fff;
        font-size: 1rem;
        line-height: 1.2;
    }
    
    .text-center{
        text-align: center;
        margin-top: 3rem;
        font-size: .9rem;
    }
}
/* ###### Responsive design for mobile ends here ######## */
